.loader-wrap.loader-product {
  visibility: visible;
}
.button:focus {
  outline: none;
}
.ebay-products, .ebay-products-search {
  .product-item-opt-1 .product-item-label.label-sale-off {
    left: auto;
  }
}

.box-section-top {
   .block-service-opt1 {
     margin-right: -270px;
     margin-top: 20px;
     margin-bottom: 0;
   }
}
.product-info-main {
  .top-rated-seller {
    display: inline-block;
    width: 35%;
    float: left;
  }
  .table-product-detail {
    width: 65%;
  }
  #myModal, #addCart {
    .modal-body {
      p {
        margin-top: 15px;
      }
    }
    .modal-title {
      text-align: center;
    }
    .modal-footer {
      text-align: justify;
      .btn {
        display: inline-block;
        width: 45%;
        padding: 10px 5px;

        height: auto;
        line-height: normal;
        font-size: 20px;
      }
    }
  }
}
.ali-product-wrap, .next-product-wrap {
  .product-info-main {
    .table-product-detail {
      width: 100%;
    }
  }
}
/////////////////////////// checkout-page //
.checkout-page {
  .cart-item {
    position: relative;
    margin-bottom: 20px;

    font-size: 16px;
    text-align: right;

    color: #666;
    border: 1px solid #eee;
    .fa {
      margin-top: 0;
    }
  }
  .cart-item-img {
    display: block;
    padding: 10px;
    .cart-item-next {
      height: 150px;
      width: 100%;
    }
  }
  .cart-item-description, .cart-item-shop, .cart-item-buy {
    margin-top: 10px;
  }
  .cart-prod-character {
    display: block;
  }
  .cart-buy-title {
    display: inline-block;
    margin-left: 10px;
    //width: 100px;

    font-weight: 600;
    color: #888;
  }
  .cart-prod-name {
    a {
      color: #666;
    }
  }
  .cart-item-shop {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    &.cart-shop-next {
      padding-left: 15%;
      padding-right: 15%;
    }
  }
  .cart-item-buy {
    li {
      margin-bottom: 10px;
    }
  }
  .control {
    position: relative;
    display: inline-block;
    width: 100px;

    .form-control.input-qty {
      max-width: 100%;
      background-color: transparent;
      &[disabled]{
        cursor: pointer;
      }
    }
    .btn-number {
      position: absolute;
      left: 7px;
      width: 10px;
      padding: 0;

      text-align: center;
      line-height: 6px;
      color: #666;

      border: none;
      background: transparent;
      box-shadow: none;
      cursor: pointer;

      &:before {
        font-family: FontAwesome;
      }

      &.qtyminus {
        top: 50%;
        margin-top: 2px;
        &:before {
          content: "\f0d7";
        }
      }
      &.qtyplus {
        bottom: 50%;
        margin-bottom: 2px;
        &:before {
          content: "\f0d8";
        }
      }
      span {
        display: none;
      }
      &:focus {
        outline: 0;
      }
    }
  }
  .delete-from-cart {
    position: absolute;
    left: 10px;
    top: 10px;
    color: #888;
    &:hover {
      color: #ff6600;
    }
  }
  .cart-total {
    font-size: 16px;
    text-align: right;
    p {
      margin-top: 0;
      margin-bottom: 0;
    }
    p+p {
     padding-top: 5px;
      border-top: 1px solid #eee;
    }
    .fa {
      margin-top: 0;
    }
    .cart-price {
      margin-left: 40px;
    }
  }
  .cart-item-buy {
    margin-left: 40px;
  }
}
.cart-page-title {
  margin-top: 30px;
}
///////////////////////////End checkout-page //
.site-main {
  //margin-top: 221px;
  &.error-page-wrapper {
    padding-top: 1px;
    padding-bottom: 20px;
    background-color: #fff;
  }
  &.banner-margin {
    margin-top: @headerWithoutBanner;//
    @headerWithoutBanner: 224px;
  }
}
.banner-slide {
  .product-item-info {
    .product-item-detail {
      .product-item-name {
        text-align: center;
      }
    }
  }
}

.product-info-main {
  #myModal, #addCart {
    .modal-footer {
      &:after {
        width: 100%;
        height: 0;
        visibility: hidden;
        overflow: hidden;
        content: '';
        display: inline-block;
      }
      .btn+.btn {
        margin-left: 0;
      }
    }
    .modal-body {
      text-align: center;
    }
  }
}

.product-item-opt-2 {
  .product-item-price {
    width: 100%;
    .old-price {
      font-size: 19px;
    }
  }
}
.ebay-products-search {
  .old-price {
    color: #666;
    text-decoration: line-through;
    font-weight: 400;
    font-size: 19px;
  }
}

.catalog-view_op1 {
  .toolbar-products .toolbar-sorter .sorter-options {
    width: auto;
  }
  .product-media {
    padding-left: 0;
  }
}

#layered-filter-block {
  li {
    a {
      font-size: 14px;
      line-height: 25px;
      color: #666;
      &:hover {
        color: #ff6600;
      }
    }
  }
}

.pagination {
  margin-left: auto;
  margin-right: auto;
  li {
    span {
      .fa {
        margin-top: 0;
      }
    }
  }
}

.category-map-wrap {
  padding-bottom: 50px;
  .section-title {
    color: #ec6409;
  }
  .category-list {
    li {
      padding: 5px 10px;
    }
    .category-title {
      border-bottom: 1px solid #eee;
    }
  }
  .section-content {
    padding: 5px 15px;
    font-size: 16px;

    border: 1px solid #eee;
    background-color: #fff;
  }
}
.product-item-photo {
  .product-item-img {
    .category-fixed-size-image {
      float: none;
    }
  }
}
.one-day-products {
  .products.products-grid {
    padding: 15px 15px 0;
    .product-item-photo {
      a {
        display: inline-block;
      }
      .product-item-label.label-sale-off {
        left: auto;
      }
    }
  }
  .block-deals-of-opt1 {
    .flip-clock-wrapper {
      display: inline-block;
      width: auto;
      ul {
        width: 50px;
        height: 75px;
        li {
          line-height: 75px;
         a {
           div.inn {
             font-size: 60px;
             background-color: #666;
           }
         }
        }
      }
    }
    &.block-deals-timer {
      padding-top: 30px;
      text-align: center;
      .timer-title {
        font-size: 32px;
        display: inline-block;
        height: 110px;
        line-height: 110px;
        vertical-align: top;
        margin-left: 15px;

        color: #999;
      }
    }
  }
}

#step-1 {
  .sw-container {
    height: auto !important;
  }
  .control {
    .btn-number {
      display: none;
    }
  }
  .form-control.input-qty {
    text-align: left;
  }
}

#layered-filter-block {
  .similar-categories {
    position: relative;
    display: block;

    font-size: 14px;
    line-height: 25px;
    color: #666;
    &:after {
      font-family: FontAwesome;
      position: absolute;
      line-height: 25px;
      left: -20px;
      width: 20px;
      text-align: center;
      font-size: 16px;
    }
    &.category-close:after {
      content: "\f107";
    }
    &.category-open:after {
      content: "\f106";
    }
    &:hover {
      color: #ec6409;
    }
  }
}

.block-deals-of-opt2 {
  .owl-carousel {
    .owl-nav {
      .owl-prev {
        float: right;
        &:before {
        content: "\f105";
        }
      }
      .owl-next {
        &:before {
          content: "\f104";
        }
      }
    }
  }
}

.product-add-form{
  .swatch-opt {
    .swatch-attribute {
      margin-bottom: 10px;
      .swatch-attribute-label {
        line-height: 53px;
      }
      .swatch-attribute-options {
        width: 85%;
      }
    }
  }
  .quantity-in-stock {
    margin-right: 25px;
    display: inline-block;

    line-height: 30px;
    vertical-align: top;
  }
  .product-options-bottom {
    .btn-cart {
      vertical-align: middle;
    }
  }
  .total-price-label {
    margin-left: 30px;
  }
  .total-price {
    p {
      display: inline-block;
    }
  }
  .fb-like {
    display: inline-block !important;
  }
  .table-select-wrap {
    .form-control {
      width: 220px;
    }
  }
}

.product-info-detailed {
  .tab-image {
    img {
      max-width: 456px;
      max-height: 500px;
      display: block;
    }
  }
  .translate-tab {
    margin-right: 10px;
    margin-left: 120px;
  }
  .characteristics {
    width: 410px;
    margin-right: 10px;
  }
}

.btn-cart-fixed {
  display: none;
  z-index: 100;
  position: fixed;
  right: 0;
  bottom: 48px;

  padding: 10px 0;
  width: 100%;
  text-align: center;

  background-color: #eee;
  button {
    display: inline-block;
    height: 36px;
    width: 210px;

    background-color: #ff6600;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    padding: 0 12px;
    border: none;
    box-shadow: none;
    line-height: 36px;

    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    &:before {
      content: "";
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(../images/icon/cart-catalog-op1.png);
      width: 16px;
      height: 16px;
      margin-left: 10px;
      display: inline-block;
      vertical-align: middle;
    }
    &:hover {
      background-color: #c03;
      -webkit-transition: .2s;
      -o-transition: .2s;
      transition: .2s;
    }
    .fa {
      margin-top: 0;
      color: #fff;
      font-size: 12px;
    }
  }
}

.site-main.error-page-wrapper {
  .error-page-content {
    margin: 10%;
    border: 2px solid #eee;
  }
  h1.errorpage-error {
    margin-top: 30px;
  }
  h2.errorpage-error {
    margin-bottom: 30px;
  }
  .errorpage-error {
    margin-right: 0;
  }
}

.qa-container {
  .qa-title {
    margin-bottom: 20px;
    color: #ff6600;
  }
  .panel-group {
    padding: 30px 100px;
    background-color: #fff;
    .panel {
      //margin-bottom: 20px;
      margin-top: 0;
    }
    .panel+.panel {
      border-top: 0;
    }
  }
  .panel-title a {
    display: block;
    width: 100%;
    position: relative;
  }
  .fa {
    margin-top: 0;
    float: left;
    &.fa-book {
      float: right;
      margin-left: 20px;
    }
    &.fa-angle-down {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
.block-feedback {
  height: 400px;
  overflow-y: scroll;
}
.ebay-feedback-item {
  padding: 10px 20px;
  &+.ebay-feedback-item {
    border-top: 1px solid #eee;
  }
  span {
    display: inline-block;

  }
  .fa {
    margin-top: 0;
  }
  .fa-user {
    font-size: 25px;
    margin-right: 10px;
    color: #ff6600;
  }
  .feedback-comment {
    display: block;
  }
  .feedback-item-title {
    font-size: 16px;
  }
  .feedback-comment-type {
    font-family: inherit;
    color: #00ae31;
  }
  .fa.fa-thumbs-up:before{
    margin-right: 10px;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 18px;
  }
}
.block-deals-of-opt2 {
  .product-item{
    .product-item-name {
      white-space: normal;
    }
  }
}
.index-opt-2 {
  .product-item-opt-1 {
    .product-item-name {
      text-align: right;
    }
    .product-item-price {
      width: auto;
    }
  }
}
//Top-header submenu (contact us, registration, ets)
.contact-us-container, .history-container {
  .page-title {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 20px;
  }
  .contact-us-item-wrap {
    margin: 10px 20px;
    border: 1px solid #eee;
  }
  .contact-us-item-content, .contact-us-item-title {
    display: inline-block;
  }
  .contact-us-item  {
    padding-right: 15px;
    font-size: 16px;
    height: 60px;
    line-height: 60px;
  }
  .contact-us-item-title {
    display: inline-block;
    font-weight: 700;
  }
  .first-item, .last-item {
    border-right: none;
  }
  .last-title {
    height: 9px;
  }
}
.contact-us-container {
  .contact-us-item {
    height: auto;
    line-height: normal;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.history-container,.conversation-container {
  margin-top: 30px;
  min-height: 200px;
  &:extend(.contact-us-container);
}
.history-container {
  .contact-us-item-title {
    height: 50px;
    &.last-title {
      height: 38px;
    }
  }
}

#order {
  .box-border {
    border: none;
    padding: 0;
  }
  .cart-item-shop {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .cart-item-img {
    display: block;
    padding: 10px;
  }
  .cart-item {
    position: relative;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: right;
    color: #666;
    border: 1px solid #eee;
    .fa {
      margin-top: 5px;
    }
    .button {
      margin-top: 13px;
      width: 100px;
      font-size: 16px;
    }
  }
  .cart-item-message {
    display: block;
  }
  .cart-item-message-title {
    display: inline-block;
  }
  .cart-item-description, .cart-item-shop, .cart-item-buy, .cart-item-message-title {
    margin-top: 10px;
  }
}

/////////////////Next/////////////////////////////////////////////
.next-category-wrap {
  padding: 1px 15px;
  background-color: #fff;
  .block-nav-categori {
    &>.block-content {
      height: 454px;
    }
  }
}
.table-variations-next {
  .colorList {
    margin-top: 10px;
    display: block;
  }
  .sizeList {
    margin-top: 10px;
  }
}


///////////////////////////////////////////Asos//////////////////////////////
.asos-product-title {
  padding-top: 10px;
  color: #666;
}
.product-options-wrapper + .asos-product-title {
  margin-top: 10px;
  padding-top: 20px;
  border-top: 1px solid #aaa;
}

///////////////////////////////////////////////////////////contact-us-main
.contact-us-main {
  margin-top: 50px;
  padding-bottom: 20px;
  border: 1px solid #eee;
  h1 {
    margin-bottom: 50px;
    //margin-top: 50px;
  }
}

///////////////////////////////////One-day-tabs///////////////

.ali-one-day-tabs {
  background-color: #ffffff;

  &.nav-tabs {
    border: none;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
  }
  li {
    float: left;
    width: 25%;
    margin-bottom: 0;
    text-align: center;
    border-bottom: 2px solid #ffffff;
    a {
      border: none;
      height: 70px;
      font-size: 15px;
    }
    &.active {
      border-color: #e80000;
      a {
        border: none;
        &:hover,&:active {
          border: none;
        }
      }
    }
    &:hover {
      a {
        border: none;
        &:hover,&:active {
          border: none;
        }
      }
    }
    .ali-tabs-time {
      display: block;
      font-size: 24px;
    }
  }
}

.category-banner {
  iframe {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

//--------------------English language-----------------//
.cms-rtl body.eng-lang {
  direction: ltr;
  .block-deals-of-opt1 {
    .block-title {
      .heading-title {
        margin-left: 10px;
      }
    }
  }
  .block-nav-categori {
    .ui-categori>li>a .icon {
      text-align: left;
    }
  }
  .block-service-opt1 {
    .item {
      padding-right: 0;
      text-align: left;
      .icon {
        left: 0;
      }
      .title {
        margin-left: 45px;
        font-size: 16px;
        &+ span {
          margin-left: 45px;
          display: inline-block;
        }
      }
    }
  }
  .block-deals-of-opt2 .product-item .product-item-detail {
    text-align: left;
  }
}
//--------------------English language-----------------//
@media (max-width: 1199px) {
  .site-main {
    //margin-top: 209px;
      .block-nav-categori {
        position: fixed !important;
      }
    &.banner-margin {
      margin-top: @headerWithoutBanner;//
      @headerWithoutBanner: 209px;
    }
  }
  .category-map-wrap {
    padding-bottom: 20px;
    .section-content {
      .col-sm-4:nth-child(4n) {
        display: table;
        content: " ";
        clear: both;
      }
    }
  }
  .catalog-view_op1 {
    .product-info-main {
      margin-bottom: 0;
      margin-right: 0;
      .page-title {
        font-size: 20px;
      }
    }
  }
  .section-product-information {
    min-height: inherit;
    margin-bottom: 15px;
  }
  .product-info-detailed {
    .translate-tab {
      margin-right: 5px;
      margin-left: 90px;
      &.translate-tab-hebrew {
        margin-left: 130px;
      }
    }
    .tab-image img {
      max-width: 100%;
    }
  }

  ///////////////////////////////////////////////////////////////////////////
  .history-container, .conversation-container {
    margin-top: 15px;
  }
  #order {
    .cart-item-buy {
      padding-left: 10px;
    }
    .cart-item-message-title, .button {
      margin-right: 10px;
    }
    .cart-item-message {
      display: inline-block;
      margin-right: 10px;
    }
    .button {
      display: block;
    }
  }
  .box-section-top {
    .block-service-opt1 {
      margin-right: 0;
    }
  }
}

@media (max-width: 991px) {
  h1 {
    font-size: 24px;
  }
  .total-price-checkout {
    margin-top: 0;
  }
  .site-main {
    //margin-top: 311px;
    &.banner-margin {
      margin-top: @headerWithoutBanner;//
      @headerWithoutBanner: 311px;
    }
  }
  .box-section-top {
    .block-service-opt1 {
      margin-left: -15px;
      margin-top: 50px;
      padding-top: 26px;
      padding-bottom: 26px;
    }
  }
  .index-opt-2 .block-deals-of-opt1 {
    .product-item-photo  {
      .product-item-img {
        img {
          max-height: 130px;
        }
      }
      padding-top: 10px;
    }
    .product-item {
      .product-item-detail {
        padding-bottom: 5px;
      }
      .product-item-name {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
  .product-info-main {
    #myModal, #addCart {
      .modal-footer .btn {
        font-size: 16px;
      }
    }
  }
  .product-add-form {
    .total-price-label {
      font-size: 20px;
    }
    #total-price {
      font-size: 20px;
    }
  }

  .product-info-detailed {
    #tags, #reviews {
      .block-content {
        padding: 0 95px;
      }
      .tab-image {
        margin-top: 15px;
      }
    }

    .overview-content {
      padding-top: 10px;
      border: 1px solid #eee;
    }
    .translate-tab {
      margin-right: 0;
      margin-left: 0;
      &.translate-tab-hebrew {
        margin-left: 0;
      }
      &.translate-tab-english {
        float: left;
      }
    }
    .characteristics {
      width: 100%;
      padding-left: 10px;
      margin-top: 20px;
    }
  }

  .category-map-wrap {
    .section-title {
      margin-top: 10px;
      font-size: 18px;
    }
    .section-content {
      font-size: 15px;
    }
  }
  .one-day-products {
    .block-deals-of-opt1 {
      .flip-clock-wrapper {
        width: auto;
        ul {
          width: 30px;
          height: 50px;
          li {
            line-height: 50px;
            a {
              div.inn {
                font-size: 40px;
              }
            }
          }
        }
        .flip-clock-divider {
          height: 75px;
        }
        .flip-clock-dot.top {
          top: 15px;
        }
      }
      &.block-deals-timer {
        .timer-title {
          font-size: 24px;
          height: 80px;
          line-height: 80px;
          margin-left: 15px;
        }
      }
    }
  }
  .catalog-view_op1 {
    .product-media {
      .images-large {
        padding: 15px 15%;
      }
    }
  }
  .qa-container {
    .panel-group {
      padding: 15px 30px;
    }
  }
  ////////////////////////////////////checkout-page/////////////////
  .checkout-page {
    .box-border {
      padding: 5px;
    }
    .cart-item, .cart-total {
      font-size: 14px;
    }
    .cart-item-img {
      .cart-item-next {
        height: auto;
      }
    }
    .cart-prod-name {
      margin-bottom: 0;
    }
    .cart-buy-title {
      margin-left: 5px;
      font-weight: 400;
    }
    .cart-item-buy {
      li {
        margin-bottom: 0;
      }
    }
    .cart-item-buy {
      margin-left: 30px;
    }
    .cart-total {
      .cart-price {
        margin-left: 30px;
      }
    }

    .cart-price {
      font-size: 14px;
    }
    .control {
      width: 60px;
    }
    .delete-from-cart {
      left: 5px;
    }
    .cart-item-shop {
      position: absolute;
      right: 0;
    }
  }
  .cart-page-title {
    margin-top: 0;
  }
  ///////////////////////////////////////////////////////////////////////////////
  .contact-us-container {
    .contact-us-item {
      border-right: none;
    }
  }
  .history-container, .conversation-container {
    .contact-us-item-title {
      height: auto;
    }
  }
  .history-container .contact-us-item-title.last-title {
    height: 10px;
  }
  #order {
    .cart-item, .cart-price {
      font-size: 14px;
    }
    .cart-item-img {
      padding: 10px 10px 0 0;
    }
    .cart-item-shop {
      position: absolute;
      right: 0;
    }
    .cart-prod-name {
      margin-bottom: 5px;
    }
    .cart-item-message-title {
      margin-top: 0;
    }
    .cart-item-description, .cart-item-buy {
      margin-top: 5px;
    }
    .cart-item-message-title {
      margin-right: 17%;
    }
    .cart-item {
      .button {
        display: inline-block;
        margin-top: 0;
        margin-left: 10px;
        float: left;
      }
    }
  }

  ///////////////////////////////////////////////////////////////////////////////////////////////////
  .ali-one-day-tabs li {
    .ali-tabs-time {
      font-size: 15px;
    }
    a {
      height: 60px;
    }
  }
}

@media (max-width: 767px) {
  .site-main {
    //margin-top: 0;
    &.banner-margin {
      //margin-top: 150px;
      margin-top: 0;
    }
    .block-deals-of-opt2 {
      margin-bottom: 15px;
    }
    .banner-slide {
      .product-item-photo {
        .product-item-img {
          width: 60%;
          margin-left: auto;
          margin-right: auto;
          img {
            max-height: 83px;
          }
        }
      }
    }
  }

  .product-info-main {
    .top-rated-seller {
      width: 20%;
    }
    .table-product-detail {
      width: 80%;
    }
    #myModal, #addCart {
      .modal-header{
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .modal-image {
        height: auto;
      }
      .modal-body p {
        margin-bottom: 0;
      }
      .modal-variation {
        p {
          margin-top: 5px;
        }
      }
    }
  }

  .product-add-form {
    .total-price-label, #total-price {
      font-size: 18px;
    }
  }

  .product-info-detailed {
    #tags, #reviews {
      .block-content {
        padding: 0 15px;
      }
    }
    .translate-tab {
      font-size: 16px;
      .flag-img {
        margin-right: 10px;
      }
    }
  }

  .index-opt-2 .header-opt-2 .header-content .block-search .form-search {
    width: 100%;
  }
  .category-map-wrap {
    padding-bottom: 10px;
    .section-title {
      font-size: 16px;
    }
    .section-content {
      font-size: 14px;
    }
    .category-section {
      text-align: center;
    }
  }
  .product-item-opt-2 {
    .product-item-price {
      font-size: 16px;
      .price {
        font-size: 18px;
      }
    }
  }
  .block-service-opt1.bleach-photo {
    //padding-top: 10px;
    margin-bottom: 15px;
    padding-top: 8%;
    padding-bottom: 8%;
    .item {
      margin-bottom: 10px;
      .title {
        font-size: 16px;
      }
      .icon {
        width: 35px;
        height: 35px;
        line-height: 35px;
      }
    }
  }
  .catalog-view_op1 .product-info-main .page-title {
    font-size: 18px;
  }

  .btn-cart-fixed {
    &.btn-show {
      display: block;
    }
  }
  .product-info-main {
    #myModal,#addCart {
      .modal-footer .btn {
        font-size: 14px;
      }
    }
  }
  .qa-container {
    .panel-group {
      padding: 10px;
    }
    .qa {
      font-size: 13px;
      display: inline-block;
      margin-left: 20px;
    }
    .fa-book {
      display: none;
    }
  }

  .container.checkout-page-wrap {
    padding-right: 0;
    padding-left: 0;
    #step-1 {
      h2 {
        padding-right: 20px;
        margin-top: 100px;
        font-size: 18px;
      }
    }
    #step2 {
      .total-price-checkout {
        margin-top: 100px;
      }
    }
    .checkout-services {
      width: 100%;
      z-index: 10;
    }
    /////////////////////////// checkout-page //
    .page-content.checkout-page {
      margin-top: 0 !important;
    }

      #step-2 {
        margin-top: 100px;
        .total-price-checkout {
          margin-right: 30px;
          font-size: 18px;
        }
      }

    /////////////////////////// checkout-page //
  }
  //Top-header submenu (contact us, registration, ets)
  .contact-us-container, .history-container {
    text-align: center;
    .page-title {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 0;
      font-size: 18px;
    }
    .contact-us-item  {
      padding-right: 0;
      height: auto;
      line-height: normal;
      font-size: 14px;
      &.first-item{
        border-top: none;
      }
    }
    .contact-us-item-title {
      margin-bottom: 15px;
    }

  }
  .history-title {
      font-size: 18px;
      text-align: center;
  }
  .contact-us-item-wrap {
    padding: 15px 10px;

  }
  #order {
    .cart-item-shop {
      right: 15px;
      top: -40px;
      width: 20%;
      background-color: #fff
    }
    .cart-item-buy {
      margin-right: 10px;
      margin-left: 0;
    }
    .cart-item-message-title, .cart-item-message, .button {
      margin-right: 0;
    }
    .cart-item {
      .button {
        float: none;
        margin-top: 15px;
      }
    }
  }

  /////////////////checkout-page //
  .checkout-page {
    .box-border {
      padding: 0;
    }
    .cart-item-img {
      padding: 10px 10px 0 0;
      .cart-item-next {
        height: 120px;
      }
    }
    .cart-item-shop {
      right: 15px;
      top: -40px;
      width: 20%;
      background-color: #fff;
      &.cart-shop-next {
        top: -30px;
        padding-left: 3%;
        padding-right: 3%;
      }
    }
    .cart-item-buy {
      width: 40%;
      margin-right: 10px;
      margin-left: 0;
    }
    .form-control.input-qty {
      height: 25px;
    }
    .cart-prod-name {
      margin-left: 25px;
    }
    .cart-total {
      margin-right: 10px;
      width: 40%;
     .cart-price {
       margin-left: 0;
     }
    }
    .pull-right.cart-button {
      margin-left: 58%;
      margin-bottom: 10px;
    }
  }
  .checkout-page-wrap {
    .checkout-page {
      .box-border {
        padding: 30px 20px 20px;
      }
    }
  }
  .profile-page-wrap {
    .user-profile-title {
      font-size: 16px;
    }
    .product-info-detailed {
      .tab-content {
        padding: 0 10px;
      }
      .box-border {
        border: none;
      }
    }
    .page-content {
      margin-top: 10px;
    }
  }

  ///////////////////////////////////////////////////////////////////////////////////////////////////
  .ali-one-day-tabs li {
    .ali-tabs-time {
      font-size: 14px;
    }
    a {
      height: 70px;
    }
  }
}

@media (max-width: 623px){
  #payment-iframe-div {
    height: 538px;
  }
}
@media (max-width: 549px){
  #payment-iframe-div {
    height: 670px;
    margin-top: -245px;
  }
  .one-day-products .block-deals-of-opt1 .flip-clock-wrapper {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 479px) {
  .product-add-form {
    .swatch-opt {
      .swatch-attribute {
        .swatch-attribute-options {
          width: 80%;
        }
      }
    }
    .quantity-in-stock {
      margin-right: 15px;
    }
    .table-select-wrap {
      .form-control {
        max-width: 200px;
      }
    }
  }
  .box-section-top {
    .block-service-mobile {
      width: 100%;
    }
    .block-service-opt1 {
      margin: 0
    }
    .banner-slide {
      width: 100%;
    }
  }
  .qa-container .panel-group {
    padding: 10px;
  }
  .slide-opt-1 {
    .item {
      height: 200px;
    }
  }
  .checkout-page {  //////////checkout-page
    .cart-item-img {
      .cart-item-next {
        height: auto;
      }
    }
    .cart-item-shop {
      top: -25px;
      &.cart-shop-next {
        top: -25px;
      }
    }
    .cart-item-buy {
      width: 60%;
    }
    .cart-total {
      width: 60%;
    }
    .pull-right.cart-button {
      margin-left: 38%;
    }
  }
  //////////////////////////////////
  .index-opt-2 {
    .block-deals-of-opt1 {
      .product-item {
        .product-item-name {
          margin-top: 10px;
          margin-bottom: 5px
        }
      }
    }
  }
  .site-main.error-page-wrapper {
    h1.errorpage-error {
      font-size: 24px;
    }
    h2.errorpage-error {
      font-size: 18px;
    }
  }

  .next-product-wrap {
    .product-info-main {
      #addCart {
        .modal-image {
          width: calc(40%);
        }
      }
    }
  }
/////////////////////////////////////////////////////////////////////////////////
  .ali-one-day-tabs li {
    a {
      height: 90px;
    }
  }
}
@media (max-width: 320px) {
  .product-info-main {
    #myModal,#addCart {
      .modal-body {
        padding-bottom: 0;
      }
      .modal-footer  {
        border-top: none;
      }
      .modal-image {
        width: calc(100% - 40px);
      }
    }
  }

  .checkout-page {
    .cart-item-shop {
      top: -33px;
    }
    .cart-item-buy, .cart-total {
      width: 93%;
    }
    .pull-right.cart-button {
      margin-left: 2%;
    }
  }
}